{
    "scripts": {
        "test": "cypress run --browser chrome"
        "posttest": "cypress run --reporter junit --reporter-options junit-report.xml"
    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/steps"
    },
    "dependencies": {
        "cucumber": "^6.0.7",
        "faker": "^5.5.3"
    },
    "devDependencies": {
        "cypress": "^9.7.0",
        "cypress-cucumber-preprocessor": "^4.3.1"
    }
}
